site_name: G(0_o)S's Lair
theme:
  name: material
  icon: 
    logo: fontawesome/brands/gitlab
  features:
    - navigation.tabs
extra:
  social:
    - icon: fontawesome/brands/pied-piper-alt
      link: https://fosstodon.org/@kgoossens
      name: "@kgoossens@fosstodon.org"
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/goossensk/
      name: goossensk on LinkedIn